# Count-Up---Android-Sensor-Practice

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myohoon/hometrainingautocounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myohoon/hometrainingautocounter/: App.kt
app/src/main/java/com/myohoon/hometrainingautocounter/repository/: AppDB.kt  AppShared.kt
app/src/main/java/com/myohoon/hometrainingautocounter/repository/dao/: ExerciseDao.kt  ExerciseSettingDao.kt  GoalsSettingDao.kt  LogsDao.kt
app/src/main/java/com/myohoon/hometrainingautocounter/repository/entity/: ExerciseEntity.kt  ExerciseLogDetail.kt  ExerciseLogEnd.kt  ExerciseLogStart.kt  ExerciseSetting.kt  Goal.kt  GoalsSetting.kt
app/src/main/java/com/myohoon/hometrainingautocounter/repository/enums/: Exercise.kt  ExerciseType.kt  GoalsSettingType.kt  LogStatus.kt
app/src/main/java/com/myohoon/hometrainingautocounter/repository/model/: Alert.kt  ExerciseLog.kt  MyAlert.kt
app/src/main/java/com/myohoon/hometrainingautocounter/utils/: AlertUtils.kt  ResUtils.kt  SensorUtils.kt  SoundEffectUtils.kt  TimeUtils.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/adapter/: ExerciseAdapter.kt  ExerciseLogAdapter.kt  GoalsSettingAdapter.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/adapter/binding/: ExerciseIdToNameBindingAdapter.kt  ExerciseTimeSpentToFormatBindingAdapter.kt  ImageDrawableBindingAdapter.kt  ImageResourceBindingAdapter.kt  StrResourceBindingAdapter.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/fragment/calender/: CalenderFragment.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/fragment/graph/: GraphFragment.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/fragment/main/: CountFragment.kt  GoalsSettingFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/fragment/ranking/: RankingFragment.kt
app/src/main/java/com/myohoon/hometrainingautocounter/view/fragment/setting/: SettingFragment.kt
app/src/main/java/com/myohoon/hometrainingautocounter/viewmodel/: ExerciseViewModel.kt
app/src/main/res/drawable/: background_blue_gradient.xml  background_bottom_round_blue_gradient.xml  background_round_border_black.xml  background_round_border_white.xml  default_drawable_bg.xml  progress_circle.xml  selector_switch_ring.xml  selector_switch_thumb_ring.xml  textview_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_custom.xml  alert_goal_setting.xml  alert_rest.xml  fragment_calender.xml  fragment_count.xml  fragment_goals_setting.xml  fragment_graph.xml  fragment_main.xml  fragment_ranking.xml  fragment_result.xml  fragment_setting.xml  item_exercise.xml  item_exercise_log.xml  item_goals_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myohoon/hometrainingautocounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
